<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='pvd-crashes' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select color by field' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
        <calculation class='tableau' formula='&quot;None&quot;' />
        <members>
          <member value='&quot;None&quot;' />
          <member value='&quot;Transportation Mode&quot;' />
          <member value='&quot;Injury Severity&quot;' />
          <member value='&quot;Hit and Run&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='crash-counts-by-pvd-nhoods' inline='true' name='federated.0b8artf13037ou1dtsze11qp004k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crash-counts-by-pvd-nhoods' name='ogrdirect.0c59ehl0bqduw51h67ysp0zeyd0r'>
            <connection class='ogrdirect' directory='/Users/dwietsma/Personal/Consulting/pvd-crashes/proc/crash-counts-by-pvd-nhoods' filename='crash-counts-by-pvd-nhoods.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0c59ehl0bqduw51h67ysp0zeyd0r' name='crash-counts-by-pvd-nhoods.shp' table='[crash-counts-by-pvd-nhoods.shp]' type='table'>
          <columns>
            <column datatype='string' name='lname' ordinal='0' />
            <column datatype='real' name='shape_r' ordinal='1' />
            <column datatype='real' name='shap_ln' ordinal='2' />
            <column datatype='real' name='year' ordinal='3' />
            <column datatype='integer' name='crsh_cn' ordinal='4' />
            <column datatype='spatial' name='Geometry' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lname]</local-name>
            <parent-name>[crash-counts-by-pvd-nhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_r]</local-name>
            <parent-name>[crash-counts-by-pvd-nhoods.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shap_ln]</local-name>
            <parent-name>[crash-counts-by-pvd-nhoods.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[crash-counts-by-pvd-nhoods.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crsh_cn]</local-name>
            <parent-name>[crash-counts-by-pvd-nhoods.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[crash-counts-by-pvd-nhoods.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='crash-counts-by-pvd-nhoods.shp' datatype='table' name='[__tableau_internal_object_id__].[crash-counts-by-pvd-nhoods.shp_F99570431572419C84200F2895098C49]' role='measure' type='quantitative' />
      <column caption='Crsh Cn' datatype='integer' name='[crsh_cn]' role='measure' type='quantitative' />
      <column caption='Neighborhood' datatype='string' name='[lname]' role='dimension' type='nominal' />
      <column caption='Shap Ln' datatype='real' name='[shap_ln]' role='measure' type='quantitative' />
      <column caption='Shape R' datatype='real' name='[shape_r]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='crash-counts-by-pvd-wards' inline='true' name='federated.1ebhkhe1bt1bps14q1dx40mw2fz2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crash-counts-by-pvd-wards' name='ogrdirect.1rdvnbc0lwj82z1eemfqg03bas3j'>
            <connection class='ogrdirect' directory='/Users/dwietsma/Personal/Consulting/pvd-crashes/proc/crash-counts-by-pvd-wards' filename='crash-counts-by-pvd-wards.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1rdvnbc0lwj82z1eemfqg03bas3j' name='crash-counts-by-pvd-wards.shp' table='[crash-counts-by-pvd-wards.shp]' type='table'>
          <columns>
            <column datatype='real' name='id' ordinal='0' />
            <column datatype='string' name='distrct' ordinal='1' />
            <column datatype='real' name='dstrctn' ordinal='2' />
            <column datatype='real' name='shp_st_r' ordinal='3' />
            <column datatype='real' name='shp_st_l' ordinal='4' />
            <column datatype='real' name='year' ordinal='5' />
            <column datatype='integer' name='crsh_cn' ordinal='6' />
            <column datatype='spatial' name='Geometry' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[crash-counts-by-pvd-wards.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distrct]</local-name>
            <parent-name>[crash-counts-by-pvd-wards.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dstrctn]</local-name>
            <parent-name>[crash-counts-by-pvd-wards.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shp_st_r]</local-name>
            <parent-name>[crash-counts-by-pvd-wards.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shp_st_l]</local-name>
            <parent-name>[crash-counts-by-pvd-wards.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[crash-counts-by-pvd-wards.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crsh_cn]</local-name>
            <parent-name>[crash-counts-by-pvd-wards.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[crash-counts-by-pvd-wards.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='crash-counts-by-pvd-wards.shp' datatype='table' name='[__tableau_internal_object_id__].[crash-counts-by-pvd-wards.shp_15279F02F4CA421E9B16DC79CE8FE590]' role='measure' type='quantitative' />
      <column caption='Crsh Cn' datatype='integer' name='[crsh_cn]' role='measure' type='quantitative' />
      <column caption='Ward' datatype='string' name='[distrct]' role='dimension' type='nominal' />
      <column caption='Dstrctn' datatype='real' name='[dstrctn]' role='measure' type='quantitative' />
      <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
      <column caption='Shp St L' datatype='real' name='[shp_st_l]' role='measure' type='quantitative' />
      <column caption='Shp St R' datatype='real' name='[shp_st_r]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='daily-crash-count' inline='true' name='federated.1i9yw8x1bwcpua1a3yw3c1xcfliw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily-crash-counts' name='textscan.1w9ufq21ogvyjm1gjy6am0sg6dhy'>
            <connection class='textscan' directory='/Users/dwietsma/Personal/Consulting/pvd-crashes/proc' filename='daily-crash-counts.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1w9ufq21ogvyjm1gjy6am0sg6dhy' name='daily-crash-counts.csv' table='[daily-crash-counts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='month' ordinal='2' />
            <column datatype='integer' name='day_number' ordinal='3' />
            <column datatype='integer' name='crash_count' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[daily-crash-counts.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[daily-crash-counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[daily-crash-counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_number]</local-name>
            <parent-name>[daily-crash-counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_count]</local-name>
            <parent-name>[daily-crash-counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='daily-crash-counts.csv' datatype='table' name='[__tableau_internal_object_id__].[daily-crash-counts.csv_2A1BC19720F74DE682F70760A5DC3ABC]' role='measure' type='quantitative' />
      <column caption='Crash Count' datatype='integer' name='[crash_count]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Number' datatype='integer' name='[day_number]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.642857' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.357143' show-structure='true' />
    </datasource>
    <datasource caption='crash-counts-by-pvd-census-blocks' inline='true' name='federated.0bovyuw1ih9umw18p29cn1wg6w32' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crash-counts-by-pvd-census-blocks' name='ogrdirect.0ixnx2l1h4hzmo1arcnh50vwe6ps'>
            <connection class='ogrdirect' directory='/Users/dwietsma/Personal/Consulting/pvd-crashes/proc/crash-counts-by-pvd-census-blocks' filename='crash-counts-by-pvd-census-blocks.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0ixnx2l1h4hzmo1arcnh50vwe6ps' name='crash-counts-by-pvd-census-blocks.shp' table='[crash-counts-by-pvd-census-blocks.shp]' type='table'>
          <columns>
            <column datatype='string' name='sttfp20' ordinal='0' />
            <column datatype='string' name='cntyf20' ordinal='1' />
            <column datatype='string' name='trctc20' ordinal='2' />
            <column datatype='string' name='blckc20' ordinal='3' />
            <column datatype='string' name='geoid20' ordinal='4' />
            <column datatype='string' name='name20' ordinal='5' />
            <column datatype='string' name='mtfcc20' ordinal='6' />
            <column datatype='string' name='ur20' ordinal='7' />
            <column datatype='string' name='uace20' ordinal='8' />
            <column datatype='string' name='uatyp20' ordinal='9' />
            <column datatype='string' name='fncst20' ordinal='10' />
            <column datatype='real' name='aland20' ordinal='11' />
            <column datatype='real' name='awatr20' ordinal='12' />
            <column datatype='string' name='intptlt20' ordinal='13' />
            <column datatype='string' name='intptln20' ordinal='14' />
            <column datatype='real' name='hosng20' ordinal='15' />
            <column datatype='real' name='pop20' ordinal='16' />
            <column datatype='real' name='year' ordinal='17' />
            <column datatype='integer' name='crsh_cn' ordinal='18' />
            <column datatype='spatial' name='Geometry' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sttfp20]</local-name>
            <parent-name>[crash-counts-by-pvd-census-blocks.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cntyf20]</local-name>
            <parent-name>[crash-counts-by-pvd-census-blocks.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trctc20]</local-name>
            <parent-name>[crash-counts-by-pvd-census-blocks.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blckc20]</local-name>
            <parent-name>[crash-counts-by-pvd-census-blocks.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoid20]</local-name>
            <parent-name>[crash-counts-by-pvd-census-blocks.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name20]</local-name>
            <parent-name>[crash-counts-by-pvd-census-blocks.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mtfcc20]</local-name>
            <parent-name>[crash-counts-by-pvd-census-blocks.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ur20]</local-name>
            <parent-name>[crash-counts-by-pvd-census-blocks.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uace20]</local-name>
            <parent-name>[crash-counts-by-pvd-census-blocks.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uatyp20]</local-name>
            <parent-name>[crash-counts-by-pvd-census-blocks.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fncst20]</local-name>
            <parent-name>[crash-counts-by-pvd-census-blocks.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aland20]</local-name>
            <parent-name>[crash-counts-by-pvd-census-blocks.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awatr20]</local-name>
            <parent-name>[crash-counts-by-pvd-census-blocks.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intptlt20]</local-name>
            <parent-name>[crash-counts-by-pvd-census-blocks.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intptln20]</local-name>
            <parent-name>[crash-counts-by-pvd-census-blocks.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosng20]</local-name>
            <parent-name>[crash-counts-by-pvd-census-blocks.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop20]</local-name>
            <parent-name>[crash-counts-by-pvd-census-blocks.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[crash-counts-by-pvd-census-blocks.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crsh_cn]</local-name>
            <parent-name>[crash-counts-by-pvd-census-blocks.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[crash-counts-by-pvd-census-blocks.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='crash-counts-by-pvd-census-blocks.shp' datatype='table' name='[__tableau_internal_object_id__].[crash-counts-by-pvd-census-blocks.shp_8731E0B8830D4416B8E9A7C42FC36459]' role='measure' type='quantitative' />
      <column caption='Cntyf20' datatype='string' name='[cntyf20]' role='dimension' type='nominal' />
      <column caption='Crsh Cn' datatype='integer' name='[crsh_cn]' role='measure' type='quantitative' />
      <column caption='Geoid20' datatype='string' name='[geoid20]' role='dimension' type='nominal' />
      <column caption='Mtfcc20' datatype='string' name='[mtfcc20]' role='dimension' type='nominal' />
      <column caption='Trctc20' datatype='string' name='[trctc20]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='final-pvd-crashes' inline='true' name='federated.1vuy83u0sc2iee14ouon30my38bn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final-pvd-crashes' name='textscan.0fug1ic07aeq3d18lk8xf08qisci'>
            <connection class='textscan' directory='/Users/dwietsma/Personal/Consulting/pvd-crashes/proc' filename='final-pvd-crashes.tsv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fug1ic07aeq3d18lk8xf08qisci' name='final-pvd-crashes.tsv' table='[final-pvd-crashes#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='crash_report_id' ordinal='0' />
            <column datatype='date' name='crash_date' ordinal='1' />
            <column datatype='datetime' name='crash_time' ordinal='2' />
            <column datatype='string' name='collision_type' ordinal='3' />
            <column datatype='string' name='address_sent_to_geocoder' ordinal='4' />
            <column datatype='string' name='hit_and_run' ordinal='5' />
            <column datatype='string' name='most_serious_injury' ordinal='6' />
            <column datatype='string' name='pvd_nhood' ordinal='7' />
            <column datatype='integer' name='pvd_wards' ordinal='8' />
            <column datatype='real' name='final_lat' ordinal='9' />
            <column datatype='real' name='final_lon' ordinal='10' />
            <column datatype='string' name='year' ordinal='11' />
            <column datatype='string' name='month' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[crash_report_id]</local-name>
            <parent-name>[final-pvd-crashes.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_date]</local-name>
            <parent-name>[final-pvd-crashes.tsv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_time]</local-name>
            <parent-name>[final-pvd-crashes.tsv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_type]</local-name>
            <parent-name>[final-pvd-crashes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_sent_to_geocoder]</local-name>
            <parent-name>[final-pvd-crashes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hit_and_run]</local-name>
            <parent-name>[final-pvd-crashes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_serious_injury]</local-name>
            <parent-name>[final-pvd-crashes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pvd_nhood]</local-name>
            <parent-name>[final-pvd-crashes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pvd_wards]</local-name>
            <parent-name>[final-pvd-crashes.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_lat]</local-name>
            <parent-name>[final-pvd-crashes.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_lon]</local-name>
            <parent-name>[final-pvd-crashes.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[final-pvd-crashes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[final-pvd-crashes.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='select color by cf' datatype='string' name='[Calculation_83035123565010945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;&#10;when &quot;Injury Severity&quot; then [most_serious_injury]&#10;when &quot;Hit and Run&quot; then [hit_and_run]&#10;when &quot;Transportation Mode&quot; then [collision_type]&#10;&#10;&#10;end' />
      </column>
      <column aggregation='Sum' caption='sheet swap' datatype='integer' name='[Calculation_83035123580354562]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;None&quot; then 0&#10;else 1&#10;&#10;end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='final-pvd-crashes.tsv' datatype='table' name='[__tableau_internal_object_id__].[final-pvd-crashes.tsv_4E8D124ECC3B44A0B3CC7AA840BDEA47]' role='measure' type='quantitative' />
      <column caption='Collision Type' datatype='string' name='[collision_type]' role='dimension' type='nominal' />
      <column caption='Crash Date' datatype='date' name='[crash_date]' role='dimension' type='ordinal' />
      <column caption='Crash Report Id' datatype='integer' name='[crash_report_id]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Crash Time' datatype='datetime' name='[crash_time]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Final Lat' datatype='real' name='[final_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Final Lon' datatype='real' name='[final_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Hit And Run' datatype='string' name='[hit_and_run]' role='dimension' type='nominal' />
      <column caption='Most Serious Injury' datatype='string' name='[most_serious_injury]' role='dimension' type='nominal' />
      <column caption='Neighborhood' datatype='string' name='[pvd_nhood]' role='dimension' type='nominal' />
      <column caption='Pvd Wards' datatype='integer' name='[pvd_wards]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_83035123565010945]' derivation='None' name='[none:Calculation_83035123565010945:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='select color by field' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
          <calculation class='tableau' formula='&quot;None&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='lines-between-coordinates' inline='true' name='federated.0h4znsb0bq6tpl18o3c4x0ov8ogj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lines-between-coordinates' name='ogrdirect.043iwa11cnwedj17lt1mv1c0kjww'>
            <connection class='ogrdirect' directory='/Users/dwietsma/Documents/consulting/pvd-crashes/proc/qa-the-latest-batch-of-data' filename='lines-between-coordinates.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.043iwa11cnwedj17lt1mv1c0kjww' name='lines-between-coordinates.shp' table='[lines-between-coordinates.shp]' type='table'>
          <columns>
            <column datatype='integer' name='rw_nmbr' ordinal='0' />
            <column datatype='integer' name='crsh_r_' ordinal='1' />
            <column datatype='string' name='strt_r_' ordinal='2' />
            <column datatype='string' name='nrst_nt' ordinal='3' />
            <column datatype='string' name='trffc_c' ordinal='4' />
            <column datatype='string' name='type' ordinal='5' />
            <column datatype='string' name='typ_f_r' ordinal='6' />
            <column datatype='string' name='addr___' ordinal='7' />
            <column datatype='real' name='lat_raw' ordinal='8' />
            <column datatype='real' name='lon_raw' ordinal='9' />
            <column datatype='real' name='lt_p_bs' ordinal='10' />
            <column datatype='real' name='ln_p_bs' ordinal='11' />
            <column datatype='real' name='dstn___' ordinal='12' />
            <column datatype='string' name='bst_crd' ordinal='13' />
            <column datatype='spatial' name='Geometry' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rw_nmbr]</local-name>
            <parent-name>[lines-between-coordinates.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crsh_r_]</local-name>
            <parent-name>[lines-between-coordinates.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strt_r_]</local-name>
            <parent-name>[lines-between-coordinates.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nrst_nt]</local-name>
            <parent-name>[lines-between-coordinates.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trffc_c]</local-name>
            <parent-name>[lines-between-coordinates.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[lines-between-coordinates.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typ_f_r]</local-name>
            <parent-name>[lines-between-coordinates.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr___]</local-name>
            <parent-name>[lines-between-coordinates.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_raw]</local-name>
            <parent-name>[lines-between-coordinates.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon_raw]</local-name>
            <parent-name>[lines-between-coordinates.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_p_bs]</local-name>
            <parent-name>[lines-between-coordinates.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ln_p_bs]</local-name>
            <parent-name>[lines-between-coordinates.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dstn___]</local-name>
            <parent-name>[lines-between-coordinates.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bst_crd]</local-name>
            <parent-name>[lines-between-coordinates.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[lines-between-coordinates.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='lines-between-coordinates.shp' datatype='table' name='[__tableau_internal_object_id__].[lines-between-coordinates.shp_67CB6C630E1D47CE9B4CE6B3996E313F]' role='measure' type='quantitative' />
      <column caption='Addr___' datatype='string' name='[addr___]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Crsh R' datatype='integer' name='[crsh_r_]' role='dimension' type='ordinal' />
      <column caption='Dstn___' datatype='real' name='[dstn___]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat Raw' datatype='real' name='[lat_raw]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[ln_p_bs]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon Raw' datatype='real' name='[lon_raw]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lt_p_bs]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nrst Nt' datatype='string' name='[nrst_nt]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Rw Nmbr' datatype='integer' name='[rw_nmbr]' role='dimension' type='ordinal' />
      <column caption='Strt R' datatype='string' name='[strt_r_]' role='dimension' type='nominal' />
      <column caption='Trffc C' datatype='string' name='[trffc_c]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' counts-by-nhoods-table'>
      <table>
        <view>
          <datasources>
            <datasource caption='crash-counts-by-pvd-nhoods' name='federated.0b8artf13037ou1dtsze11qp004k' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8artf13037ou1dtsze11qp004k'>
            <column caption='Crsh Cn' datatype='integer' name='[crsh_cn]' role='measure' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[lname]' role='dimension' type='nominal' />
            <column-instance column='[lname]' derivation='None' name='[none:lname:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[crsh_cn]' derivation='Sum' name='[sum:crsh_cn:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8artf13037ou1dtsze11qp004k].[none:year:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b8artf13037ou1dtsze11qp004k].[none:lname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b8artf13037ou1dtsze11qp004k].[sum:crsh_cn:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b8artf13037ou1dtsze11qp004k].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0b8artf13037ou1dtsze11qp004k].[sum:crsh_cn:qk]' />
              <text column='[federated.0b8artf13037ou1dtsze11qp004k].[sum:crsh_cn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b8artf13037ou1dtsze11qp004k].[none:lname:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='bar-chart-colors'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final-pvd-crashes' name='federated.1vuy83u0sc2iee14ouon30my38bn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select color by field' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vuy83u0sc2iee14ouon30my38bn'>
            <column caption='select color by cf' datatype='string' name='[Calculation_83035123565010945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;&#10;when &quot;Injury Severity&quot; then [most_serious_injury]&#10;when &quot;Hit and Run&quot; then [hit_and_run]&#10;when &quot;Transportation Mode&quot; then [collision_type]&#10;&#10;&#10;end' />
            </column>
            <column aggregation='Sum' caption='sheet swap' datatype='integer' name='[Calculation_83035123580354562]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;None&quot; then 0&#10;else 1&#10;&#10;end' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[final-pvd-crashes.tsv_4E8D124ECC3B44A0B3CC7AA840BDEA47]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final-pvd-crashes.tsv_4E8D124ECC3B44A0B3CC7AA840BDEA47:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='final-pvd-crashes.tsv' datatype='table' name='[__tableau_internal_object_id__].[final-pvd-crashes.tsv_4E8D124ECC3B44A0B3CC7AA840BDEA47]' role='measure' type='quantitative' />
            <column caption='Collision Type' datatype='string' name='[collision_type]' role='dimension' type='nominal' />
            <column caption='Hit And Run' datatype='string' name='[hit_and_run]' role='dimension' type='nominal' />
            <column caption='Most Serious Injury' datatype='string' name='[most_serious_injury]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_83035123565010945]' derivation='None' name='[none:Calculation_83035123565010945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_83035123580354562]' derivation='None' name='[none:Calculation_83035123580354562:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pvd_nhood]' derivation='None' name='[none:pvd_nhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[final-pvd-crashes.tsv_4E8D124ECC3B44A0B3CC7AA840BDEA47]' derivation='Count' name='[pcto:cnt:final-pvd-crashes.tsv_4E8D124ECC3B44A0B3CC7AA840BDEA47:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Neighborhood' datatype='string' name='[pvd_nhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vuy83u0sc2iee14ouon30my38bn].[none:Calculation_83035123580354562:ok]'>
            <groupfilter function='member' level='[none:Calculation_83035123580354562:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vuy83u0sc2iee14ouon30my38bn].[none:pvd_nhood:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:pvd_nhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vuy83u0sc2iee14ouon30my38bn].[none:Calculation_83035123580354562:ok]</column>
            <column>[federated.1vuy83u0sc2iee14ouon30my38bn].[none:pvd_nhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vuy83u0sc2iee14ouon30my38bn].[none:Calculation_83035123565010945:nk]' />
              <tooltip column='[federated.1vuy83u0sc2iee14ouon30my38bn].[__tableau_internal_object_id__].[cnt:final-pvd-crashes.tsv_4E8D124ECC3B44A0B3CC7AA840BDEA47:qk]' />
              <text column='[federated.1vuy83u0sc2iee14ouon30my38bn].[pcto:cnt:final-pvd-crashes.tsv_4E8D124ECC3B44A0B3CC7AA840BDEA47:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1vuy83u0sc2iee14ouon30my38bn].[__tableau_internal_object_id__].[cnt:final-pvd-crashes.tsv_4E8D124ECC3B44A0B3CC7AA840BDEA47:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' probability='95' scope='per-table' tooltip='Average number of crashes: &lt;Value&gt;' tooltip-type='custom' value-column='[federated.1vuy83u0sc2iee14ouon30my38bn].[__tableau_internal_object_id__].[cnt:final-pvd-crashes.tsv_4E8D124ECC3B44A0B3CC7AA840BDEA47:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1vuy83u0sc2iee14ouon30my38bn].[none:year:nk]>]]></run>
                <run><![CDATA[
<[Parameters].[Parameter 1]>: <[federated.1vuy83u0sc2iee14ouon30my38bn].[none:Calculation_83035123565010945:nk]>
Number of crashes:	<[federated.1vuy83u0sc2iee14ouon30my38bn].[__tableau_internal_object_id__].[cnt:final-pvd-crashes.tsv_4E8D124ECC3B44A0B3CC7AA840BDEA47:qk]>
Percent of  annual total:	<[federated.1vuy83u0sc2iee14ouon30my38bn].[pcto:cnt:final-pvd-crashes.tsv_4E8D124ECC3B44A0B3CC7AA840BDEA47:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vuy83u0sc2iee14ouon30my38bn].[__tableau_internal_object_id__].[cnt:final-pvd-crashes.tsv_4E8D124ECC3B44A0B3CC7AA840BDEA47:qk]</rows>
        <cols>[federated.1vuy83u0sc2iee14ouon30my38bn].[none:year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar-chart-no-color'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>On average, 283 crashes occur in the city every year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final-pvd-crashes' name='federated.1vuy83u0sc2iee14ouon30my38bn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select color by field' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vuy83u0sc2iee14ouon30my38bn'>
            <column aggregation='Sum' caption='sheet swap' datatype='integer' name='[Calculation_83035123580354562]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;None&quot; then 0&#10;else 1&#10;&#10;end' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[final-pvd-crashes.tsv_4E8D124ECC3B44A0B3CC7AA840BDEA47]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final-pvd-crashes.tsv_4E8D124ECC3B44A0B3CC7AA840BDEA47:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='final-pvd-crashes.tsv' datatype='table' name='[__tableau_internal_object_id__].[final-pvd-crashes.tsv_4E8D124ECC3B44A0B3CC7AA840BDEA47]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_83035123580354562]' derivation='None' name='[none:Calculation_83035123580354562:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pvd_nhood]' derivation='None' name='[none:pvd_nhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Neighborhood' datatype='string' name='[pvd_nhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vuy83u0sc2iee14ouon30my38bn].[none:Calculation_83035123580354562:ok]'>
            <groupfilter function='member' level='[none:Calculation_83035123580354562:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vuy83u0sc2iee14ouon30my38bn].[none:pvd_nhood:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:pvd_nhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vuy83u0sc2iee14ouon30my38bn].[none:Calculation_83035123580354562:ok]</column>
            <column>[federated.1vuy83u0sc2iee14ouon30my38bn].[none:pvd_nhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1vuy83u0sc2iee14ouon30my38bn].[__tableau_internal_object_id__].[cnt:final-pvd-crashes.tsv_4E8D124ECC3B44A0B3CC7AA840BDEA47:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1vuy83u0sc2iee14ouon30my38bn].[__tableau_internal_object_id__].[cnt:final-pvd-crashes.tsv_4E8D124ECC3B44A0B3CC7AA840BDEA47:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' tooltip='Average number of crashes: &lt;Value&gt;' tooltip-type='custom' value-column='[federated.1vuy83u0sc2iee14ouon30my38bn].[__tableau_internal_object_id__].[cnt:final-pvd-crashes.tsv_4E8D124ECC3B44A0B3CC7AA840BDEA47:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1vuy83u0sc2iee14ouon30my38bn].[none:year:nk]>]]></run>
                <run><![CDATA[
Number of crashes:	<[federated.1vuy83u0sc2iee14ouon30my38bn].[__tableau_internal_object_id__].[cnt:final-pvd-crashes.tsv_4E8D124ECC3B44A0B3CC7AA840BDEA47:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vuy83u0sc2iee14ouon30my38bn].[__tableau_internal_object_id__].[cnt:final-pvd-crashes.tsv_4E8D124ECC3B44A0B3CC7AA840BDEA47:qk]</rows>
        <cols>[federated.1vuy83u0sc2iee14ouon30my38bn].[none:year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='counts-by-block'>
      <table>
        <view>
          <datasources>
            <datasource caption='crash-counts-by-pvd-census-blocks' name='federated.0bovyuw1ih9umw18p29cn1wg6w32' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bovyuw1ih9umw18p29cn1wg6w32'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[cntyf20]' derivation='Attribute' name='[attr:cntyf20:nk]' pivot='key' type='nominal' />
            <column-instance column='[mtfcc20]' derivation='Attribute' name='[attr:mtfcc20:nk]' pivot='key' type='nominal' />
            <column-instance column='[name20]' derivation='Attribute' name='[attr:name20:nk]' pivot='key' type='nominal' />
            <column-instance column='[trctc20]' derivation='Attribute' name='[attr:trctc20:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Cntyf20' datatype='string' name='[cntyf20]' role='dimension' type='nominal' />
            <column caption='Crsh Cn' datatype='integer' name='[crsh_cn]' role='measure' type='quantitative' />
            <column caption='Geoid20' datatype='string' name='[geoid20]' role='dimension' type='nominal' />
            <column caption='Mtfcc20' datatype='string' name='[mtfcc20]' role='dimension' type='nominal' />
            <column datatype='string' name='[name20]' role='dimension' type='nominal' />
            <column-instance column='[geoid20]' derivation='None' name='[none:geoid20:nk]' pivot='key' type='nominal' />
            <column-instance column='[crsh_cn]' derivation='Sum' name='[sum:crsh_cn:qk]' pivot='key' type='quantitative' />
            <column caption='Trctc20' datatype='string' name='[trctc20]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bovyuw1ih9umw18p29cn1wg6w32].[sum:crsh_cn:qk]' />
              <lod column='[federated.0bovyuw1ih9umw18p29cn1wg6w32].[clct:Geometry:nk]' />
              <lod column='[federated.0bovyuw1ih9umw18p29cn1wg6w32].[none:geoid20:nk]' />
              <tooltip column='[federated.0bovyuw1ih9umw18p29cn1wg6w32].[attr:cntyf20:nk]' />
              <tooltip column='[federated.0bovyuw1ih9umw18p29cn1wg6w32].[attr:mtfcc20:nk]' />
              <tooltip column='[federated.0bovyuw1ih9umw18p29cn1wg6w32].[attr:trctc20:nk]' />
              <tooltip column='[federated.0bovyuw1ih9umw18p29cn1wg6w32].[sum:crsh_cn:qk]' />
              <tooltip column='[federated.0bovyuw1ih9umw18p29cn1wg6w32].[attr:name20:nk]' />
              <geometry column='[federated.0bovyuw1ih9umw18p29cn1wg6w32].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0bovyuw1ih9umw18p29cn1wg6w32].[attr:name20:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Crashes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bovyuw1ih9umw18p29cn1wg6w32].[sum:crsh_cn:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bovyuw1ih9umw18p29cn1wg6w32].[Latitude (generated)]</rows>
        <cols>[federated.0bovyuw1ih9umw18p29cn1wg6w32].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='counts-by-nhood-map'>
      <table>
        <view>
          <datasources>
            <datasource caption='crash-counts-by-pvd-nhoods' name='federated.0b8artf13037ou1dtsze11qp004k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b8artf13037ou1dtsze11qp004k'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Crsh Cn' datatype='integer' name='[crsh_cn]' role='measure' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[lname]' role='dimension' type='nominal' />
            <column-instance column='[lname]' derivation='None' name='[none:lname:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[crsh_cn]' derivation='Sum' name='[sum:crsh_cn:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8artf13037ou1dtsze11qp004k].[none:year:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b8artf13037ou1dtsze11qp004k].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b8artf13037ou1dtsze11qp004k].[sum:crsh_cn:qk]' />
              <lod column='[federated.0b8artf13037ou1dtsze11qp004k].[clct:Geometry:nk]' />
              <lod column='[federated.0b8artf13037ou1dtsze11qp004k].[none:lname:nk]' />
              <tooltip column='[federated.0b8artf13037ou1dtsze11qp004k].[attr:year:nk]' />
              <geometry column='[federated.0b8artf13037ou1dtsze11qp004k].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0b8artf13037ou1dtsze11qp004k].[none:lname:nk]>]]></run>
                <run><![CDATA[
Number of Crashes:	<[federated.0b8artf13037ou1dtsze11qp004k].[sum:crsh_cn:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b8artf13037ou1dtsze11qp004k].[Latitude (generated)]</rows>
        <cols>[federated.0b8artf13037ou1dtsze11qp004k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='counts-by-ward-map'>
      <table>
        <view>
          <datasources>
            <datasource caption='crash-counts-by-pvd-wards' name='federated.1ebhkhe1bt1bps14q1dx40mw2fz2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ebhkhe1bt1bps14q1dx40mw2fz2'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Crsh Cn' datatype='integer' name='[crsh_cn]' role='measure' type='quantitative' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[crsh_cn]' derivation='Sum' name='[sum:crsh_cn:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebhkhe1bt1bps14q1dx40mw2fz2].[none:year:nk]'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ebhkhe1bt1bps14q1dx40mw2fz2].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ebhkhe1bt1bps14q1dx40mw2fz2].[sum:crsh_cn:qk]' />
              <lod column='[federated.1ebhkhe1bt1bps14q1dx40mw2fz2].[clct:Geometry:nk]' />
              <lod column='[federated.1ebhkhe1bt1bps14q1dx40mw2fz2].[none:id:ok]' />
              <geometry column='[federated.1ebhkhe1bt1bps14q1dx40mw2fz2].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[Ward District <[federated.1ebhkhe1bt1bps14q1dx40mw2fz2].[none:id:ok]>]]></run>
                <run><![CDATA[
Number of Crashes	<[federated.1ebhkhe1bt1bps14q1dx40mw2fz2].[sum:crsh_cn:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ebhkhe1bt1bps14q1dx40mw2fz2].[Latitude (generated)]</rows>
        <cols>[federated.1ebhkhe1bt1bps14q1dx40mw2fz2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='counts-by-ward-table'>
      <table>
        <view>
          <datasources>
            <datasource caption='crash-counts-by-pvd-wards' name='federated.1ebhkhe1bt1bps14q1dx40mw2fz2' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebhkhe1bt1bps14q1dx40mw2fz2'>
            <column caption='Crsh Cn' datatype='integer' name='[crsh_cn]' role='measure' type='quantitative' />
            <column caption='Ward' datatype='string' name='[distrct]' role='dimension' type='nominal' />
            <column-instance column='[distrct]' derivation='None' name='[none:distrct:nk]' pivot='key' type='nominal' />
            <column-instance column='[crsh_cn]' derivation='Sum' name='[sum:crsh_cn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ebhkhe1bt1bps14q1dx40mw2fz2].[sum:crsh_cn:qk]' />
              <text column='[federated.1ebhkhe1bt1bps14q1dx40mw2fz2].[sum:crsh_cn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebhkhe1bt1bps14q1dx40mw2fz2].[none:distrct:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='crash-map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Police Reported Ped, Cyclist, and Scooter Crashes, 2010 to 2022</run>
            <run>&#10;</run>
            <run fontsize='11' italic='true'>Crashes occur everywhere in PVD. These dots represent crashes  reported to the Police; many more go unreported and do not appear on the map below.</run>
            <run>&#10;</run>
            <run fontcolor='#030f57' fontname='Tableau Semibold' fontsize='12'>Hold shift to pan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final-pvd-crashes' name='federated.1vuy83u0sc2iee14ouon30my38bn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vuy83u0sc2iee14ouon30my38bn'>
            <column datatype='string' name='[address_sent_to_geocoder]' role='dimension' type='nominal' />
            <column-instance column='[address_sent_to_geocoder]' derivation='Attribute' name='[attr:address_sent_to_geocoder:nk]' pivot='key' type='nominal' />
            <column-instance column='[collision_type]' derivation='Attribute' name='[attr:collision_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hit_and_run]' derivation='Attribute' name='[attr:hit_and_run:nk]' pivot='key' type='nominal' />
            <column-instance column='[pvd_nhood]' derivation='Attribute' name='[attr:pvd_nhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[final_lat]' derivation='Avg' name='[avg:final_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_lon]' derivation='Avg' name='[avg:final_lon:qk]' pivot='key' type='quantitative' />
            <column caption='Collision Type' datatype='string' name='[collision_type]' role='dimension' type='nominal' />
            <column caption='Crash Report Id' datatype='integer' name='[crash_report_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Final Lat' datatype='real' name='[final_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Final Lon' datatype='real' name='[final_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Hit And Run' datatype='string' name='[hit_and_run]' role='dimension' type='nominal' />
            <column caption='Most Serious Injury' datatype='string' name='[most_serious_injury]' role='dimension' type='nominal' />
            <column-instance column='[collision_type]' derivation='None' name='[none:collision_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[crash_report_id]' derivation='None' name='[none:crash_report_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[most_serious_injury]' derivation='None' name='[none:most_serious_injury:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Neighborhood' datatype='string' name='[pvd_nhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vuy83u0sc2iee14ouon30my38bn].[attr:collision_type:nk]'>
            <groupfilter function='level-members' level='[attr:collision_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vuy83u0sc2iee14ouon30my38bn].[none:collision_type:nk]'>
            <groupfilter function='level-members' level='[none:collision_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vuy83u0sc2iee14ouon30my38bn].[none:most_serious_injury:nk]'>
            <groupfilter function='level-members' level='[none:most_serious_injury:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vuy83u0sc2iee14ouon30my38bn].[none:year:nk]'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vuy83u0sc2iee14ouon30my38bn].[none:year:nk]</column>
            <column>[federated.1vuy83u0sc2iee14ouon30my38bn].[none:collision_type:nk]</column>
            <column>[federated.1vuy83u0sc2iee14ouon30my38bn].[attr:collision_type:nk]</column>
            <column>[federated.1vuy83u0sc2iee14ouon30my38bn].[none:most_serious_injury:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1vuy83u0sc2iee14ouon30my38bn].[none:crash_report_id:ok]' />
              <tooltip column='[federated.1vuy83u0sc2iee14ouon30my38bn].[attr:pvd_nhood:nk]' />
              <tooltip column='[federated.1vuy83u0sc2iee14ouon30my38bn].[attr:collision_type:nk]' />
              <tooltip column='[federated.1vuy83u0sc2iee14ouon30my38bn].[attr:hit_and_run:nk]' />
              <tooltip column='[federated.1vuy83u0sc2iee14ouon30my38bn].[attr:year:nk]' />
              <tooltip column='[federated.1vuy83u0sc2iee14ouon30my38bn].[attr:address_sent_to_geocoder:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1vuy83u0sc2iee14ouon30my38bn].[attr:year:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1vuy83u0sc2iee14ouon30my38bn].[attr:address_sent_to_geocoder:nk]>]]></run>
                <run><![CDATA[

Neighborhood:	<[federated.1vuy83u0sc2iee14ouon30my38bn].[attr:pvd_nhood:nk]>
Transportation Mode: <[federated.1vuy83u0sc2iee14ouon30my38bn].[attr:collision_type:nk]>
Hit and Run: <[federated.1vuy83u0sc2iee14ouon30my38bn].[attr:hit_and_run:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vuy83u0sc2iee14ouon30my38bn].[avg:final_lat:qk]</rows>
        <cols>[federated.1vuy83u0sc2iee14ouon30my38bn].[avg:final_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='light-brite-chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Shree Devanagari 714' fontsize='18'>Ped, Cyclist, and Scooter Crashes Reported to PVD Police</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Shree Devanagari 714' fontsize='11' italic='true'>A crash happens most days in the city. Every colored bar below represents a day that at least one crash occurred. The brighter the color the more crashes occurred on that day. </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily-crash-count' name='federated.1i9yw8x1bwcpua1a3yw3c1xcfliw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9yw8x1bwcpua1a3yw3c1xcfliw'>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='Attribute' name='[attr:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Crash Count' datatype='integer' name='[crash_count]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Day Number' datatype='integer' name='[day_number]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[day_number]' derivation='None' name='[none:day_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[crash_count]' derivation='Sum' name='[sum:crash_count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i9yw8x1bwcpua1a3yw3c1xcfliw].[sum:crash_count:qk]' />
              <tooltip column='[federated.1i9yw8x1bwcpua1a3yw3c1xcfliw].[attr:date:ok]' />
              <tooltip column='[federated.1i9yw8x1bwcpua1a3yw3c1xcfliw].[attr:year:ok]' />
              <tooltip column='[federated.1i9yw8x1bwcpua1a3yw3c1xcfliw].[attr:month:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1i9yw8x1bwcpua1a3yw3c1xcfliw].[attr:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Crashes:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run><![CDATA[<[federated.1i9yw8x1bwcpua1a3yw3c1xcfliw].[sum:crash_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i9yw8x1bwcpua1a3yw3c1xcfliw].[none:year:ok]</rows>
        <cols>([federated.1i9yw8x1bwcpua1a3yw3c1xcfliw].[none:month:nk] / [federated.1i9yw8x1bwcpua1a3yw3c1xcfliw].[none:day_number:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='qa-linestrings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Raw coordinates (those given by the police) are represented by the orange dots. The opposite end of the line represents the coordinates returned by the google geocoding apis.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lines-between-coordinates' name='federated.0h4znsb0bq6tpl18o3c4x0ov8ogj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h4znsb0bq6tpl18o3c4x0ov8ogj'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Addr___' datatype='string' name='[addr___]' role='dimension' type='nominal' />
            <column-instance column='[lat_raw]' derivation='Avg' name='[avg:lat_raw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ln_p_bs]' derivation='Avg' name='[avg:ln_p_bs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon_raw]' derivation='Avg' name='[avg:lon_raw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lt_p_bs]' derivation='Avg' name='[avg:lt_p_bs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Crsh R' datatype='integer' name='[crsh_r_]' role='dimension' type='ordinal' />
            <column caption='Dstn___' datatype='real' name='[dstn___]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat Raw' datatype='real' name='[lat_raw]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[ln_p_bs]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon Raw' datatype='real' name='[lon_raw]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lt_p_bs]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[addr___]' derivation='None' name='[none:addr___:nk]' pivot='key' type='nominal' />
            <column-instance column='[crsh_r_]' derivation='None' name='[none:crsh_r_:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat_raw]' derivation='None' name='[none:lat_raw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon_raw]' derivation='None' name='[none:lon_raw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nrst_nt]' derivation='None' name='[none:nrst_nt:nk]' pivot='key' type='nominal' />
            <column-instance column='[rw_nmbr]' derivation='None' name='[none:rw_nmbr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[strt_r_]' derivation='None' name='[none:strt_r_:nk]' pivot='key' type='nominal' />
            <column-instance column='[trffc_c]' derivation='None' name='[none:trffc_c:nk]' pivot='key' type='nominal' />
            <column-instance column='[typ_f_r]' derivation='None' name='[none:typ_f_r:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Nrst Nt' datatype='string' name='[nrst_nt]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rw Nmbr' datatype='integer' name='[rw_nmbr]' role='dimension' type='ordinal' />
            <column caption='Strt R' datatype='string' name='[strt_r_]' role='dimension' type='nominal' />
            <column-instance column='[dstn___]' derivation='Sum' name='[sum:dstn___:qk]' pivot='key' type='quantitative' />
            <column caption='Trffc C' datatype='string' name='[trffc_c]' role='dimension' type='nominal' />
            <column datatype='string' name='[typ_f_r]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[none:crsh_r_:ok]'>
            <groupfilter expression='CONTAINS(LOWER(STR([crsh_r_])), LOWER(&apos;907020&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='907020' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:crsh_r_:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[sum:dstn___:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>36595.43894714013</max>
          </filter>
          <slices>
            <column>[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[sum:dstn___:qk]</column>
            <column>[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[none:crsh_r_:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Crash Report Id: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[none:crsh_r_:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Row number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[none:rw_nmbr:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Address:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[none:addr___:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nearest Intersection :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[none:nrst_nt:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Strt R:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[none:strt_r_:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Traffic Control:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[none:trffc_c:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type of road: </run>
                <run bold='true'><![CDATA[<[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[none:typ_f_r:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[Raw coordinates: <[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[avg:lat_raw:qk]>, <[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[avg:lon_raw:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Google coordinates from address : <[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[avg:lt_p_bs:qk]>, <[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[avg:ln_p_bs:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[none:rw_nmbr:ok]' />
              <lod column='[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[none:crsh_r_:ok]' />
              <lod column='[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[clct:Geometry:nk]' />
              <lod column='[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[none:addr___:nk]' />
              <lod column='[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[none:nrst_nt:nk]' />
              <lod column='[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[none:strt_r_:nk]' />
              <lod column='[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[none:trffc_c:nk]' />
              <lod column='[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[none:typ_f_r:nk]' />
              <lod column='[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[none:type:nk]' />
              <lod column='[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[avg:lat_raw:qk]' />
              <lod column='[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[avg:lon_raw:qk]' />
              <lod column='[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[avg:lt_p_bs:qk]' />
              <lod column='[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[avg:ln_p_bs:qk]' />
              <geometry column='[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Crash Report Id: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[none:crsh_r_:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Row number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[none:rw_nmbr:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Address:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[none:addr___:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nearest Intersection :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[none:nrst_nt:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Strt R:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[none:strt_r_:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Traffic Control:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[none:trffc_c:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type of road: </run>
                <run bold='true'><![CDATA[<[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[none:typ_f_r:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[Raw coordinates: <[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[avg:lat_raw:qk]>, <[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[avg:lon_raw:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Google coordinates from address : <[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[avg:lt_p_bs:qk]>, <[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[avg:ln_p_bs:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[none:lat_raw:qk]' />
              <lod column='[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[none:lon_raw:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Crash Report Id: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[none:crsh_r_:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Row number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[none:rw_nmbr:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Address:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[none:addr___:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nearest Intersection :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[none:nrst_nt:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Strt R:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[none:strt_r_:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Traffic Control:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[none:trffc_c:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type of road: </run>
                <run bold='true'><![CDATA[<[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[none:typ_f_r:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[Raw coordinates: <[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[avg:lat_raw:qk]>, <[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[avg:lon_raw:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Google coordinates from address : <[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[avg:lt_p_bs:qk]>, <[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[avg:ln_p_bs:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[Latitude (generated)] + [federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[Latitude (generated)])</rows>
        <cols>[federated.0h4znsb0bq6tpl18o3c4x0ov8ogj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='crash-locations'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='final-pvd-crashes' name='federated.1vuy83u0sc2iee14ouon30my38bn' />
      </datasources>
      <datasource-dependencies datasource='federated.1vuy83u0sc2iee14ouon30my38bn'>
        <column caption='Collision Type' datatype='string' name='[collision_type]' role='dimension' type='nominal' />
        <column caption='Most Serious Injury' datatype='string' name='[most_serious_injury]' role='dimension' type='nominal' />
        <column-instance column='[collision_type]' derivation='None' name='[none:collision_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[most_serious_injury]' derivation='None' name='[none:most_serious_injury:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97846' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='76982' x='688' y='1077'>
            <zone fixed-size='878' h='97846' id='5' is-fixed='true' type-v2='layout-basic' w='76956' x='688' y='1077'>
              <zone h='97846' id='3' name='crash-map' w='76956' x='688' y='1077'>
              </zone>
            </zone>
          </zone>
          <zone h='82321' id='121' param='vert' type-v2='layout-flow' w='21642' x='77670' y='16602'>
            <zone fixed-size='100' h='14536' id='8' is-fixed='true' mode='slider' name='crash-map' param='[federated.1vuy83u0sc2iee14ouon30my38bn].[none:year:nk]' type-v2='filter' w='21642' x='77670' y='16602'>
            </zone>
            <zone fixed-size='24' h='4307' id='124' is-fixed='true' type-v2='empty' w='21642' x='77670' y='31138'>
            </zone>
            <zone h='14536' id='35' name='crash-map' param='[federated.1vuy83u0sc2iee14ouon30my38bn].[none:collision_type:nk]' type-v2='filter' values='database' w='21642' x='77670' y='35445'>
            </zone>
            <zone fixed-size='67' h='10094' id='123' is-fixed='true' type-v2='empty' w='21642' x='77670' y='49981'>
            </zone>
            <zone h='19650' id='36' name='crash-map' param='[federated.1vuy83u0sc2iee14ouon30my38bn].[none:most_serious_injury:nk]' type-v2='filter' values='database' w='21642' x='77670' y='60075'>
            </zone>
          </zone>
          <zone h='15525' id='122' type-v2='empty' w='21642' x='77670' y='1077'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='crashes- by-day'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97846' id='3' name='light-brite-chart' w='98624' x='688' y='1077'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='crashes-by-block'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crash Counts by Census Block, 2010 to 2022
</run>
            <run fontsize='11' italic='true'>Although crashes happen through the city, we can see some hotspots where they occurr  more frequently</run>
            <run>&#10;</run>
            <run fontcolor='#030f57' fontname='Tableau Semibold' fontsize='12'>Hold shift to pan</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97846' id='46' param='horz' type-v2='layout-flow' w='98730' x='635' y='1077'>
            <zone h='97846' id='12' param='vert' type-v2='layout-flow' w='98730' x='635' y='1077'>
              <zone h='11440' id='13' type-v2='title' w='98730' x='635' y='1077'>
              </zone>
              <zone h='86406' id='7' param='horz' type-v2='layout-flow' w='98730' x='635' y='12517'>
                <zone h='86406' id='3' param='horz' type-v2='layout-flow' w='98730' x='635' y='12517'>
                  <zone h='86406' id='67' name='counts-by-block' show-title='false' w='86022' x='635' y='12517'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='160' h='86406' id='45' is-fixed='true' param='vert' type-v2='layout-flow' w='12708' x='86657' y='12517'>
                    <zone h='8749' id='68' name='counts-by-block' pane-specification-id='0' param='[federated.0bovyuw1ih9umw18p29cn1wg6w32].[sum:crsh_cn:qk]' type-v2='color' w='12708' x='86657' y='12517'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='crashes-by-nhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crash Counts by Providence Neighborhoods, 2010 to 2022
</run>
            <run fontsize='11' italic='true'>In any given year downtown typically sees the most crashes; however this pattern is beginning to change</run>
            <run>&#10;</run>
            <run fontcolor='#030f57' fontname='Tableau Semibold' fontsize='12'>Hold shift to pan</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='crash-counts-by-pvd-nhoods' name='federated.0b8artf13037ou1dtsze11qp004k' />
      </datasources>
      <datasource-dependencies datasource='federated.0b8artf13037ou1dtsze11qp004k'>
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column caption='Year' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97846' id='12' param='vert' type-v2='layout-flow' w='98624' x='688' y='1077'>
            <zone h='11440' id='13' type-v2='title' w='98624' x='688' y='1077'>
            </zone>
            <zone h='86406' id='7' param='horz' type-v2='layout-flow' w='98624' x='688' y='12517'>
              <zone h='86406' id='3' param='horz' type-v2='layout-flow' w='84866' x='688' y='12517'>
                <zone h='86406' id='5' name='counts-by-nhood-map' show-title='false' w='62682' x='688' y='12517'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='250' h='86406' id='42' is-fixed='true' name=' counts-by-nhoods-table' show-title='false' w='22184' x='63370' y='12517'>
                  <layout-cache fixed-size-h='521' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='160' h='86406' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13758' x='85554' y='12517'>
                <zone h='40108' id='27' mode='radiolist' name='counts-by-nhood-map' param='[federated.0b8artf13037ou1dtsze11qp004k].[none:year:nk]' type-v2='filter' values='database' w='13758' x='85554' y='12517'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='crashes-by-ward'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crash Counts by Providence Wards, 2010 to 2022
</run>
            <run fontsize='11' italic='true'>Ward 1 typically sees the most crashes in any given year</run>
            <run>&#10;</run>
            <run fontcolor='#030f57' fontname='Tableau Semibold' fontsize='12'>Hold shift to pan</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='crash-counts-by-pvd-wards' name='federated.1ebhkhe1bt1bps14q1dx40mw2fz2' />
      </datasources>
      <datasource-dependencies datasource='federated.1ebhkhe1bt1bps14q1dx40mw2fz2'>
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column caption='Year' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97846' id='46' param='horz' type-v2='layout-flow' w='98730' x='635' y='1077'>
            <zone h='97846' id='12' param='vert' type-v2='layout-flow' w='98730' x='635' y='1077'>
              <zone h='11440' id='13' type-v2='title' w='98730' x='635' y='1077'>
              </zone>
              <zone h='86406' id='7' param='horz' type-v2='layout-flow' w='98730' x='635' y='12517'>
                <zone h='86406' id='3' param='horz' type-v2='layout-flow' w='98730' x='635' y='12517'>
                  <zone h='86406' id='18' name='counts-by-ward-map' show-title='false' w='70454' x='635' y='12517'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='196' h='86406' id='48' is-fixed='true' param='horz' type-v2='layout-flow' w='15568' x='71089' y='12517'>
                    <zone h='44280' id='42' name='counts-by-ward-table' show-title='false' w='15568' x='71089' y='12517'>
                      <layout-cache fixed-size-h='321' fixed-size-w='141' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone fixed-size='160' h='86406' id='45' is-fixed='true' param='vert' type-v2='layout-flow' w='12708' x='86657' y='12517'>
                    <zone fixed-size='345' h='47510' id='47' is-fixed='true' mode='radiolist' name='counts-by-ward-map' param='[federated.1ebhkhe1bt1bps14q1dx40mw2fz2].[none:year:nk]' type-v2='filter' values='database' w='12708' x='86657' y='12517'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='crashes-by-year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Crashes by Year&#10;</run>
            <run fontsize='11' italic='true'>On average, 283 crashes occur in the city every year. With the exception of the pandemic years, these number have unfortunately remained rather consistent.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='final-pvd-crashes' name='federated.1vuy83u0sc2iee14ouon30my38bn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select color by field' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
          <calculation class='tableau' formula='&quot;None&quot;' />
          <members>
            <member value='&quot;None&quot;' />
            <member value='&quot;Transportation Mode&quot;' />
            <member value='&quot;Injury Severity&quot;' />
            <member value='&quot;Hit and Run&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1vuy83u0sc2iee14ouon30my38bn'>
        <column-instance column='[pvd_nhood]' derivation='None' name='[none:pvd_nhood:nk]' pivot='key' type='nominal' />
        <column caption='Neighborhood' datatype='string' name='[pvd_nhood]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97846' id='11' param='vert' type-v2='layout-flow' w='98730' x='635' y='1077'>
            <zone fixed-size='134' h='19112' id='12' is-fixed='true' type-v2='title' w='98730' x='635' y='1077'>
            </zone>
            <zone fixed-size='105' h='14132' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='98730' x='635' y='20189'>
              <zone custom-title='true' fixed-size='316' h='14132' id='8' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='25734' x='635' y='20189'>
                <formatted-text>
                  <run>Select field to color by</run>
                </formatted-text>
              </zone>
              <zone h='14132' id='14' param='vert' type-v2='layout-flow' w='6674' x='26369' y='20189' />
              <zone fixed-size='359' h='14132' id='44' is-fixed='true' mode='dropdown' name='bar-chart-no-color' param='[federated.1vuy83u0sc2iee14ouon30my38bn].[none:pvd_nhood:nk]' type-v2='filter' values='database' w='29150' x='33043' y='20189'>
              </zone>
              <zone h='14132' id='45' type-v2='empty' w='2542' x='62193' y='20189'>
              </zone>
              <zone fixed-size='428' h='14132' id='15' is-fixed='true' name='bar-chart-colors' pane-specification-id='0' param='[federated.1vuy83u0sc2iee14ouon30my38bn].[none:Calculation_83035123565010945:nk]' show-title='false' type-v2='color' w='34630' x='64735' y='20189'>
              </zone>
            </zone>
            <zone h='64602' id='7' param='horz' type-v2='layout-flow' w='98730' x='635' y='34321'>
              <zone h='64602' id='3' param='vert' type-v2='layout-flow' w='98730' x='635' y='34321'>
                <zone h='64467' id='5' name='bar-chart-no-color' show-title='false' w='98730' x='635' y='34321'>
                  <layout-cache minheight='125' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='135' id='9' name='bar-chart-colors' show-title='false' w='98730' x='635' y='98788'>
                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='pvd-crashes' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97682' id='1' param='vert' removable='false' type-v2='layout-flow' w='98368' x='816' y='1159'>
            <zone h='14638' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98368' x='816' y='1159' />
            <zone h='83044' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98368' x='816' y='15797'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Crash Locations' captured-sheet='crash-locations' id='3'>
                    <capturedDeltas>
                      <dashboard name='crash-locations'>
                        <zone id='44'>
                          <formatted-text>
                            <run fontname='Tableau Semibold' fontsize='14'>Hold down shift to pan</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='crash-map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Crashes by Neighborhood' captured-sheet='crashes-by-nhood' id='4'>
                    <capturedDeltas>
                      <worksheet name=' counts-by-nhoods-table'>
                        <filter class='categorical' column='[federated.0b8artf13037ou1dtsze11qp004k].[none:year:nk]'>
                          <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='counts-by-nhood-map'>
                        <filter class='categorical' column='[federated.0b8artf13037ou1dtsze11qp004k].[none:year:nk]'>
                          <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 2]' value='&quot;Ward&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Crashes by Ward' captured-sheet='crashes-by-ward' id='5' />
                  <story-point caption='Crashes by Census Block' captured-sheet='crashes-by-block' id='6' />
                  <story-point caption='Crash Counts by Year' captured-sheet='crashes-by-year' id='2' />
                  <story-point caption='Crash Counts by Day' captured-sheet='crashes- by-day' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
