<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='pvd-accidents' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='lines-between-coordinates' inline='true' name='federated.1cx1e4119t0b3r1c0iily0lcpnt2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lines-between-coordinates' name='ogrdirect.0pss20h0g5kvui13dd8mh162megi'>
            <connection class='ogrdirect' directory='/Users/dwietsma/consulting/pvd-accidents/proc' filename='lines-between-coordinates.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0pss20h0g5kvui13dd8mh162megi' name='lines-between-coordinates.shp' table='[lines-between-coordinates.shp]' type='table'>
          <columns>
            <column datatype='real' name='rw_nmbr' ordinal='0' />
            <column datatype='real' name='crsh_r_' ordinal='1' />
            <column datatype='string' name='strt_r_' ordinal='2' />
            <column datatype='string' name='nrst_nt' ordinal='3' />
            <column datatype='string' name='addr___' ordinal='4' />
            <column datatype='real' name='lat_raw' ordinal='5' />
            <column datatype='real' name='lon_raw' ordinal='6' />
            <column datatype='real' name='lt_p_bs' ordinal='7' />
            <column datatype='real' name='ln_p_bs' ordinal='8' />
            <column datatype='string' name='ap_crd_' ordinal='9' />
            <column datatype='real' name='dstn___' ordinal='10' />
            <column datatype='string' name='bst_crd' ordinal='11' />
            <column datatype='spatial' name='Geometry' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rw_nmbr]</local-name>
            <parent-name>[lines-between-coordinates.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crsh_r_]</local-name>
            <parent-name>[lines-between-coordinates.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strt_r_]</local-name>
            <parent-name>[lines-between-coordinates.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nrst_nt]</local-name>
            <parent-name>[lines-between-coordinates.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr___]</local-name>
            <parent-name>[lines-between-coordinates.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_raw]</local-name>
            <parent-name>[lines-between-coordinates.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon_raw]</local-name>
            <parent-name>[lines-between-coordinates.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_p_bs]</local-name>
            <parent-name>[lines-between-coordinates.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ln_p_bs]</local-name>
            <parent-name>[lines-between-coordinates.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ap_crd_]</local-name>
            <parent-name>[lines-between-coordinates.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dstn___]</local-name>
            <parent-name>[lines-between-coordinates.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bst_crd]</local-name>
            <parent-name>[lines-between-coordinates.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[lines-between-coordinates.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='lines-between-coordinates.shp' datatype='table' name='[__tableau_internal_object_id__].[lines-between-coordinates.shp_D88F232056D44E6CA036D8A21780A862]' role='measure' type='quantitative' />
      <column caption='address sent to geocoder' datatype='string' name='[addr___]' role='dimension' type='nominal' />
      <column caption='api coord conf' datatype='string' name='[ap_crd_]' role='dimension' type='nominal' />
      <column caption='best coords' datatype='string' name='[bst_crd]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='crash report id' datatype='integer' datatype-customized='true' name='[crsh_r_]' role='dimension' type='ordinal' />
      <column caption='distance between points' datatype='real' name='[dstn___]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat Raw' datatype='real' name='[lat_raw]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='lon api best' datatype='real' name='[ln_p_bs]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lon Raw' datatype='real' name='[lon_raw]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='lat api best' datatype='real' name='[lt_p_bs]' role='measure' type='quantitative' />
      <column caption='nearest intersection' datatype='string' name='[nrst_nt]' role='dimension' type='nominal' />
      <column caption='row number' datatype='integer' datatype-customized='true' name='[rw_nmbr]' role='measure' type='quantitative' />
      <column caption='street highway' datatype='string' name='[strt_r_]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='addresses-with-gmaps-coordinates' inline='true' name='federated.0xmxxpc04g0wzh11gvs2f1iciqvg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='addresses-with-gmaps-coordinates' name='textscan.08pzgiu0ejd5vz13eqpov0f0h2ou'>
            <connection class='textscan' directory='/Users/dwietsma/consulting/pvd-accidents/proc' filename='addresses-with-gmaps-coordinates.tsv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08pzgiu0ejd5vz13eqpov0f0h2ou' name='addresses-with-gmaps-coordinates.tsv' table='[addresses-with-gmaps-coordinates#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='row_number' ordinal='0' />
            <column datatype='date' name='crash_date' ordinal='1' />
            <column datatype='string' name='crash_report_id' ordinal='2' />
            <column datatype='datetime' name='crash_time' ordinal='3' />
            <column datatype='string' name='collision_type' ordinal='4' />
            <column datatype='string' name='count_pedestrian' ordinal='5' />
            <column datatype='string' name='count_bicycle' ordinal='6' />
            <column datatype='integer' name='number_of_vehicles' ordinal='7' />
            <column datatype='string' name='street_or_highway' ordinal='8' />
            <column datatype='string' name='nearest_intersection' ordinal='9' />
            <column datatype='date' name='report_date' ordinal='10' />
            <column datatype='string' name='type_of_roadway' ordinal='11' />
            <column datatype='string' name='road_surface_condition' ordinal='12' />
            <column datatype='string' name='light_condition' ordinal='13' />
            <column datatype='string' name='weather_condition' ordinal='14' />
            <column datatype='string' name='manner_of_impact' ordinal='15' />
            <column datatype='string' name='hit_and_run' ordinal='16' />
            <column datatype='string' name='traffic_control' ordinal='17' />
            <column datatype='integer' name='person_count' ordinal='18' />
            <column datatype='integer' name='injury_count' ordinal='19' />
            <column datatype='string' name='most_serious_injury' ordinal='20' />
            <column datatype='string' name='number_of_lanes' ordinal='21' />
            <column datatype='real' name='lat_raw' ordinal='22' />
            <column datatype='real' name='lon_raw' ordinal='23' />
            <column datatype='string' name='has_st_number' ordinal='24' />
            <column datatype='boolean' name='is_intersection_null' ordinal='25' />
            <column datatype='string' name='address_sent_to_geocoder' ordinal='26' />
            <column datatype='boolean' name='is_address_blank' ordinal='27' />
            <column datatype='real' name='lon_api_first_try' ordinal='28' />
            <column datatype='real' name='lat_api_first_try' ordinal='29' />
            <column datatype='string' name='type' ordinal='30' />
            <column datatype='string' name='loctype' ordinal='31' />
            <column datatype='string' name='address_returned_by_geocoder' ordinal='32' />
            <column datatype='string' name='address_returned_by_autocomplete' ordinal='33' />
            <column datatype='string' name='place_ids_autocompleted' ordinal='34' />
            <column datatype='string' name='lat_api_second_try' ordinal='35' />
            <column datatype='string' name='lon_api_second_try' ordinal='36' />
            <column datatype='real' name='lat_api_best' ordinal='37' />
            <column datatype='real' name='lon_api_best' ordinal='38' />
            <column datatype='string' name='api_coord_conf' ordinal='39' />
            <column datatype='string' name='distance_btwn_coords_meters' ordinal='40' />
            <column datatype='boolean' name='scooter' ordinal='41' />
            <column datatype='boolean' name='wheel_chair' ordinal='42' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_number]</local-name>
            <parent-name>[addresses-with-gmaps-coordinates.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_date]</local-name>
            <parent-name>[addresses-with-gmaps-coordinates.tsv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_report_id]</local-name>
            <parent-name>[addresses-with-gmaps-coordinates.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_time]</local-name>
            <parent-name>[addresses-with-gmaps-coordinates.tsv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_type]</local-name>
            <parent-name>[addresses-with-gmaps-coordinates.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_pedestrian]</local-name>
            <parent-name>[addresses-with-gmaps-coordinates.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_bicycle]</local-name>
            <parent-name>[addresses-with-gmaps-coordinates.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scooter]</local-name>
            <parent-name>[addresses-with-gmaps-coordinates.tsv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheel_chair]</local-name>
            <parent-name>[addresses-with-gmaps-coordinates.tsv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_vehicles]</local-name>
            <parent-name>[addresses-with-gmaps-coordinates.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_or_highway]</local-name>
            <parent-name>[addresses-with-gmaps-coordinates.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nearest_intersection]</local-name>
            <parent-name>[addresses-with-gmaps-coordinates.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_date]</local-name>
            <parent-name>[addresses-with-gmaps-coordinates.tsv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_roadway]</local-name>
            <parent-name>[addresses-with-gmaps-coordinates.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_surface_condition]</local-name>
            <parent-name>[addresses-with-gmaps-coordinates.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[light_condition]</local-name>
            <parent-name>[addresses-with-gmaps-coordinates.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_condition]</local-name>
            <parent-name>[addresses-with-gmaps-coordinates.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manner_of_impact]</local-name>
            <parent-name>[addresses-with-gmaps-coordinates.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hit_and_run]</local-name>
            <parent-name>[addresses-with-gmaps-coordinates.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_control]</local-name>
            <parent-name>[addresses-with-gmaps-coordinates.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_count]</local-name>
            <parent-name>[addresses-with-gmaps-coordinates.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_count]</local-name>
            <parent-name>[addresses-with-gmaps-coordinates.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_serious_injury]</local-name>
            <parent-name>[addresses-with-gmaps-coordinates.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_lanes]</local-name>
            <parent-name>[addresses-with-gmaps-coordinates.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_raw]</local-name>
            <parent-name>[addresses-with-gmaps-coordinates.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon_raw]</local-name>
            <parent-name>[addresses-with-gmaps-coordinates.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_st_number]</local-name>
            <parent-name>[addresses-with-gmaps-coordinates.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_intersection_null]</local-name>
            <parent-name>[addresses-with-gmaps-coordinates.tsv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_sent_to_geocoder]</local-name>
            <parent-name>[addresses-with-gmaps-coordinates.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_address_blank]</local-name>
            <parent-name>[addresses-with-gmaps-coordinates.tsv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon_api_first_try]</local-name>
            <parent-name>[addresses-with-gmaps-coordinates.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_api_first_try]</local-name>
            <parent-name>[addresses-with-gmaps-coordinates.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[addresses-with-gmaps-coordinates.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loctype]</local-name>
            <parent-name>[addresses-with-gmaps-coordinates.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_returned_by_geocoder]</local-name>
            <parent-name>[addresses-with-gmaps-coordinates.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_returned_by_autocomplete]</local-name>
            <parent-name>[addresses-with-gmaps-coordinates.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_ids_autocompleted]</local-name>
            <parent-name>[addresses-with-gmaps-coordinates.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_api_second_try]</local-name>
            <parent-name>[addresses-with-gmaps-coordinates.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon_api_second_try]</local-name>
            <parent-name>[addresses-with-gmaps-coordinates.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_api_best]</local-name>
            <parent-name>[addresses-with-gmaps-coordinates.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon_api_best]</local-name>
            <parent-name>[addresses-with-gmaps-coordinates.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[api_coord_conf]</local-name>
            <parent-name>[addresses-with-gmaps-coordinates.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_btwn_coords_meters]</local-name>
            <parent-name>[addresses-with-gmaps-coordinates.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hit And Run recoded' datatype='string' name='[Hit And Run (copy)_6823164541936685056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [hit_and_run]&#10;when &quot;NA&quot; then &quot;Other&quot;&#10;when &quot;No&quot; then &quot;Other&quot;&#10;when &quot;Unkown&quot; then &quot;Unknown&quot;&#10;when &quot;Yes, Driver Left Scene&quot; then &quot;Hit and run&quot;&#10;when &quot;Yes, M/V and Driver Left Scene&quot; then &quot;Hit and run&quot;&#10;&#10;end' />
      </column>
      <column caption='Most Serious Injury recoded' datatype='string' name='[Most Serious Injury (copy)_6823164541945528321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [most_serious_injury]&#10;&#10;when &quot;Unknown&quot; then &quot;Unknown&quot;&#10;when &quot;Complains Of Pain&quot; then &quot;Non incapacitating&quot;&#10;when &quot;No Injury&quot; then &quot;Non incapacitating&quot;&#10;when &quot;Non-Incapacitating&quot; then &quot;Non incapacitating&quot;&#10;when &quot;Incapacitating&quot; then &quot;Incapacitating&quot;&#10;when &quot;Fatal&quot; then &quot;Fatal&quot;&#10;&#10;end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='addresses-with-gmaps-coordinates.tsv' datatype='table' name='[__tableau_internal_object_id__].[addresses-with-gmaps-coordinates.tsv_9647431B94C4466EAFB9864D0C8BC9A6]' role='measure' type='quantitative' />
      <column caption='Address Returned By Autocomplete' datatype='string' name='[address_returned_by_autocomplete]' role='dimension' type='nominal' />
      <column caption='Address Returned By Geocoder' datatype='string' name='[address_returned_by_geocoder]' role='dimension' type='nominal' />
      <column caption='Address Sent To Geocoder' datatype='string' name='[address_sent_to_geocoder]' role='dimension' type='nominal' />
      <column caption='Api Coord Conf' datatype='string' name='[api_coord_conf]' role='dimension' type='nominal' />
      <column caption='Collision Type' datatype='string' name='[collision_type]' role='dimension' type='nominal' />
      <column caption='Count Bicycle' datatype='string' name='[count_bicycle]' role='dimension' type='nominal' />
      <column caption='Count Pedestrian' datatype='string' name='[count_pedestrian]' role='dimension' type='nominal' />
      <column caption='Crash Date' datatype='date' name='[crash_date]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Crash Report Id' datatype='string' default-role='measure' default-type='quantitative' name='[crash_report_id]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Crash Time' datatype='datetime' name='[crash_time]' role='dimension' type='ordinal' />
      <column caption='Distance Btwn Coords Meters' datatype='string' name='[distance_btwn_coords_meters]' role='dimension' type='nominal' />
      <column caption='Has St Number' datatype='string' name='[has_st_number]' role='dimension' type='nominal' />
      <column caption='Hit And Run' datatype='string' name='[hit_and_run]' role='dimension' type='nominal' />
      <column caption='Injury Count' datatype='integer' name='[injury_count]' role='measure' type='quantitative' />
      <column caption='Is Address Blank' datatype='boolean' name='[is_address_blank]' role='dimension' type='nominal' />
      <column caption='Is Intersection Null' datatype='boolean' name='[is_intersection_null]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat Api Best' datatype='real' name='[lat_api_best]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat Api First Try' datatype='real' name='[lat_api_first_try]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lat Api Second Try' datatype='string' name='[lat_api_second_try]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat Raw' datatype='real' name='[lat_raw]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Condition' datatype='string' name='[light_condition]' role='dimension' type='nominal' />
      <column caption='Loctype' datatype='string' name='[loctype]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lon Api Best' datatype='real' name='[lon_api_best]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon Api First Try' datatype='real' name='[lon_api_first_try]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lon Api Second Try' datatype='string' name='[lon_api_second_try]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lon Raw' datatype='real' name='[lon_raw]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Manner Of Impact' datatype='string' name='[manner_of_impact]' role='dimension' type='nominal' />
      <column caption='Most Serious Injury' datatype='string' name='[most_serious_injury]' role='dimension' type='nominal' />
      <column caption='Nearest Intersection' datatype='string' name='[nearest_intersection]' role='dimension' type='nominal' />
      <column caption='Number Of Lanes' datatype='string' name='[number_of_lanes]' role='dimension' type='nominal' />
      <column caption='Number Of Vehicles' datatype='integer' name='[number_of_vehicles]' role='measure' type='quantitative' />
      <column caption='Person Count' datatype='integer' name='[person_count]' role='measure' type='quantitative' />
      <column caption='Place Ids Autocompleted' datatype='string' name='[place_ids_autocompleted]' role='dimension' type='nominal' />
      <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      <column caption='Road Surface Condition' datatype='string' name='[road_surface_condition]' role='dimension' type='nominal' />
      <column caption='Row Number' datatype='integer' name='[row_number]' role='dimension' type='ordinal' />
      <column caption='Scooter' datatype='boolean' name='[scooter]' role='dimension' type='nominal' />
      <column caption='Street Or Highway' datatype='string' name='[street_or_highway]' role='dimension' type='nominal' />
      <column caption='Traffic Control' datatype='string' name='[traffic_control]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Type Of Roadway' datatype='string' name='[type_of_roadway]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
      <column caption='Wheel Chair' datatype='boolean' name='[wheel_chair]' role='dimension' type='nominal' />
      <column-instance column='[Hit And Run (copy)_6823164541936685056]' derivation='None' name='[none:Hit And Run (copy)_6823164541936685056:nk]' pivot='key' type='nominal' />
      <column-instance column='[Most Serious Injury (copy)_6823164541945528321]' derivation='None' name='[none:Most Serious Injury (copy)_6823164541945528321:nk]' pivot='key' type='nominal' />
      <column-instance column='[collision_type]' derivation='None' name='[none:collision_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[hit_and_run]' derivation='None' name='[none:hit_and_run:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='collision-type-bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='addresses-with-gmaps-coordinates' name='federated.0xmxxpc04g0wzh11gvs2f1iciqvg' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmxxpc04g0wzh11gvs2f1iciqvg'>
            <column caption='Collision Type' datatype='string' name='[collision_type]' role='dimension' type='nominal' />
            <column caption='Crash Date' datatype='date' name='[crash_date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Crash Report Id' datatype='string' default-role='measure' default-type='quantitative' name='[crash_report_id]' role='dimension' type='nominal' />
            <column-instance column='[crash_report_id]' derivation='CountD' name='[ctd:crash_report_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collision_type]' derivation='None' name='[none:collision_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[crash_report_id]' derivation='CountD' name='[pcto:ctd:crash_report_id:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[crash_date]' derivation='Year' name='[yr:crash_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[yr:crash_date:ok]'>
            <groupfilter from='2010' function='range' level='[yr:crash_date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[yr:crash_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[none:collision_type:nk]' />
              <text column='[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[pcto:ctd:crash_report_id:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[ctd:crash_report_id:qk]</rows>
        <cols>[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[yr:crash_date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Rise in scooter crashes?</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[yr:crash_date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[ctd:crash_report_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[ctd:crash_report_id:qk]</field>
                      <field>[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[none:collision_type:nk]</field>
                      <field>[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[yr:crash_date:ok]</field>
                      <field>[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[pcto:ctd:crash_report_id:qk:3]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>19</value>
                    <value>&quot;Other&quot;</value>
                    <value>2022</value>
                    <value>0.070370370370370375</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-60' y='-193' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='collision-type-bars (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='addresses-with-gmaps-coordinates' name='federated.0xmxxpc04g0wzh11gvs2f1iciqvg' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmxxpc04g0wzh11gvs2f1iciqvg'>
            <column caption='Collision Type' datatype='string' name='[collision_type]' role='dimension' type='nominal' />
            <column caption='Crash Date' datatype='date' name='[crash_date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Crash Report Id' datatype='string' default-role='measure' default-type='quantitative' name='[crash_report_id]' role='dimension' type='nominal' />
            <column-instance column='[crash_report_id]' derivation='CountD' name='[ctd:crash_report_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collision_type]' derivation='None' name='[none:collision_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[crash_report_id]' derivation='CountD' name='[pcto:ctd:crash_report_id:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[crash_date]' derivation='Year' name='[yr:crash_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[yr:crash_date:ok]'>
            <groupfilter from='2010' function='range' level='[yr:crash_date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[yr:crash_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[ctd:crash_report_id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[ctd:crash_report_id:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[ctd:crash_report_id:qk]</rows>
        <cols>[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[yr:crash_date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Rise in scooter crashes?</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[yr:crash_date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[ctd:crash_report_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[ctd:crash_report_id:qk]</field>
                      <field>[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[none:collision_type:nk]</field>
                      <field>[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[yr:crash_date:ok]</field>
                      <field>[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[pcto:ctd:crash_report_id:qk:3]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>19</value>
                    <value>&quot;Other&quot;</value>
                    <value>2022</value>
                    <value>0.070370370370370375</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-60' y='-193' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='collision-type-lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='addresses-with-gmaps-coordinates' name='federated.0xmxxpc04g0wzh11gvs2f1iciqvg' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmxxpc04g0wzh11gvs2f1iciqvg'>
            <column caption='Collision Type' datatype='string' name='[collision_type]' role='dimension' type='nominal' />
            <column caption='Crash Date' datatype='date' name='[crash_date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Crash Report Id' datatype='string' default-role='measure' default-type='quantitative' name='[crash_report_id]' role='dimension' type='nominal' />
            <column-instance column='[crash_report_id]' derivation='CountD' name='[ctd:crash_report_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collision_type]' derivation='None' name='[none:collision_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[crash_date]' derivation='Quarter-Trunc' name='[tqr:crash_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crash_date]' derivation='Year-Trunc' name='[tyr:crash_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[tqr:crash_date:qk]' included-values='in-range'>
            <min>#2007-10-03 00:00:00#</min>
            <max>#2023-02-13 23:59:59#</max>
          </filter>
          <filter class='quantitative' column='[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[tyr:crash_date:qk]' included-values='in-range'>
            <min>#2010-06-06 00:00:00#</min>
            <max>#2022-02-10 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[tqr:crash_date:qk]</column>
            <column>[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[tyr:crash_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[none:collision_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[ctd:crash_report_id:qk]</rows>
        <cols>[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[tyr:crash_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='collision-type-lines (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='addresses-with-gmaps-coordinates' name='federated.0xmxxpc04g0wzh11gvs2f1iciqvg' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmxxpc04g0wzh11gvs2f1iciqvg'>
            <column caption='Most Serious Injury recoded' datatype='string' name='[Most Serious Injury (copy)_6823164541945528321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [most_serious_injury]&#10;&#10;when &quot;Unknown&quot; then &quot;Unknown&quot;&#10;when &quot;Complains Of Pain&quot; then &quot;Non incapacitating&quot;&#10;when &quot;No Injury&quot; then &quot;Non incapacitating&quot;&#10;when &quot;Non-Incapacitating&quot; then &quot;Non incapacitating&quot;&#10;when &quot;Incapacitating&quot; then &quot;Incapacitating&quot;&#10;when &quot;Fatal&quot; then &quot;Fatal&quot;&#10;&#10;end' />
            </column>
            <column caption='Crash Date' datatype='date' name='[crash_date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Crash Report Id' datatype='string' default-role='measure' default-type='quantitative' name='[crash_report_id]' role='dimension' type='nominal' />
            <column-instance column='[crash_report_id]' derivation='CountD' name='[ctd:crash_report_id:qk]' pivot='key' type='quantitative' />
            <column caption='Most Serious Injury' datatype='string' name='[most_serious_injury]' role='dimension' type='nominal' />
            <column-instance column='[Most Serious Injury (copy)_6823164541945528321]' derivation='None' name='[none:Most Serious Injury (copy)_6823164541945528321:nk]' pivot='key' type='nominal' />
            <column-instance column='[crash_date]' derivation='Quarter-Trunc' name='[tqr:crash_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crash_date]' derivation='Year-Trunc' name='[tyr:crash_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[tqr:crash_date:qk]' included-values='in-range'>
            <min>#2007-10-03 00:00:00#</min>
            <max>#2023-02-13 23:59:59#</max>
          </filter>
          <filter class='quantitative' column='[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[tyr:crash_date:qk]' included-values='in-range'>
            <min>#2010-06-06 00:00:00#</min>
            <max>#2022-02-10 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[tqr:crash_date:qk]</column>
            <column>[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[tyr:crash_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[none:Most Serious Injury (copy)_6823164541945528321:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[ctd:crash_report_id:qk]</rows>
        <cols>[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[tyr:crash_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='hit-and-run-bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='addresses-with-gmaps-coordinates' name='federated.0xmxxpc04g0wzh11gvs2f1iciqvg' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmxxpc04g0wzh11gvs2f1iciqvg'>
            <column caption='Most Serious Injury recoded' datatype='string' name='[Most Serious Injury (copy)_6823164541945528321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [most_serious_injury]&#10;&#10;when &quot;Unknown&quot; then &quot;Unknown&quot;&#10;when &quot;Complains Of Pain&quot; then &quot;Non incapacitating&quot;&#10;when &quot;No Injury&quot; then &quot;Non incapacitating&quot;&#10;when &quot;Non-Incapacitating&quot; then &quot;Non incapacitating&quot;&#10;when &quot;Incapacitating&quot; then &quot;Incapacitating&quot;&#10;when &quot;Fatal&quot; then &quot;Fatal&quot;&#10;&#10;end' />
            </column>
            <column caption='Crash Date' datatype='date' name='[crash_date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Crash Report Id' datatype='string' default-role='measure' default-type='quantitative' name='[crash_report_id]' role='dimension' type='nominal' />
            <column-instance column='[crash_report_id]' derivation='CountD' name='[ctd:crash_report_id:qk]' pivot='key' type='quantitative' />
            <column caption='Most Serious Injury' datatype='string' name='[most_serious_injury]' role='dimension' type='nominal' />
            <column-instance column='[Most Serious Injury (copy)_6823164541945528321]' derivation='None' name='[none:Most Serious Injury (copy)_6823164541945528321:nk]' pivot='key' type='nominal' />
            <column-instance column='[crash_report_id]' derivation='CountD' name='[pcto:ctd:crash_report_id:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[crash_date]' derivation='Year' name='[yr:crash_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[yr:crash_date:ok]'>
            <groupfilter from='2010' function='range' level='[yr:crash_date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[yr:crash_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[none:Most Serious Injury (copy)_6823164541945528321:nk]' />
              <text column='[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[pcto:ctd:crash_report_id:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[ctd:crash_report_id:qk]</rows>
        <cols>[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[yr:crash_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='hit-and-run-map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>raw (police) coordinates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='addresses-with-gmaps-coordinates' name='federated.0xmxxpc04g0wzh11gvs2f1iciqvg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xmxxpc04g0wzh11gvs2f1iciqvg'>
            <column caption='Hit And Run recoded' datatype='string' name='[Hit And Run (copy)_6823164541936685056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [hit_and_run]&#10;when &quot;NA&quot; then &quot;Other&quot;&#10;when &quot;No&quot; then &quot;Other&quot;&#10;when &quot;Unkown&quot; then &quot;Unknown&quot;&#10;when &quot;Yes, Driver Left Scene&quot; then &quot;Hit and run&quot;&#10;when &quot;Yes, M/V and Driver Left Scene&quot; then &quot;Hit and run&quot;&#10;&#10;end' />
            </column>
            <column caption='Address Sent To Geocoder' datatype='string' name='[address_sent_to_geocoder]' role='dimension' type='nominal' />
            <column-instance column='[address_sent_to_geocoder]' derivation='Attribute' name='[attr:address_sent_to_geocoder:nk]' pivot='key' type='nominal' />
            <column-instance column='[crash_date]' derivation='Attribute' name='[attr:crash_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nearest_intersection]' derivation='Attribute' name='[attr:nearest_intersection:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat_raw]' derivation='Avg' name='[avg:lat_raw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon_raw]' derivation='Avg' name='[avg:lon_raw:qk]' pivot='key' type='quantitative' />
            <column caption='Crash Date' datatype='date' name='[crash_date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Crash Report Id' datatype='string' default-role='measure' default-type='quantitative' name='[crash_report_id]' role='dimension' type='nominal' />
            <column caption='Hit And Run' datatype='string' name='[hit_and_run]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat Raw' datatype='real' name='[lat_raw]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon Raw' datatype='real' name='[lon_raw]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Nearest Intersection' datatype='string' name='[nearest_intersection]' role='dimension' type='nominal' />
            <column-instance column='[Hit And Run (copy)_6823164541936685056]' derivation='None' name='[none:Hit And Run (copy)_6823164541936685056:nk]' pivot='key' type='nominal' />
            <column-instance column='[crash_date]' derivation='None' name='[none:crash_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crash_report_id]' derivation='None' name='[none:crash_report_id:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[none:Hit And Run (copy)_6823164541936685056:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Hit And Run (copy)_6823164541936685056:nk]' />
              <groupfilter function='member' level='[none:Hit And Run (copy)_6823164541936685056:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[none:crash_date:qk]' included-values='in-range'>
            <min>#2007-04-18#</min>
            <max>#2023-04-20#</max>
          </filter>
          <slices>
            <column>[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[none:crash_date:qk]</column>
            <column>[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[none:Hit And Run (copy)_6823164541936685056:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[none:crash_report_id:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Hit And Run' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[none:crash_report_id:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Lat Raw' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[none:Hit And Run (copy)_6823164541936685056:nk]' />
              <lod column='[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[none:crash_report_id:nk]' />
              <lod column='[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[avg:lat_raw:qk]' />
              <lod column='[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[avg:lon_raw:qk]' />
              <tooltip column='[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[attr:nearest_intersection:nk]' />
              <tooltip column='[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[attr:address_sent_to_geocoder:nk]' />
              <tooltip column='[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[attr:crash_date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Crash Report Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[none:crash_report_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Collision Type:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nearest  Interscetion Address:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[attr:address_sent_to_geocoder:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lat Raw:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[avg:lat_raw:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lon Raw:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[avg:lon_raw:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[Latitude (generated)]</rows>
        <cols>[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='injury-map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>raw (police) coordinates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='addresses-with-gmaps-coordinates' name='federated.0xmxxpc04g0wzh11gvs2f1iciqvg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xmxxpc04g0wzh11gvs2f1iciqvg'>
            <column caption='Most Serious Injury recoded' datatype='string' name='[Most Serious Injury (copy)_6823164541945528321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [most_serious_injury]&#10;&#10;when &quot;Unknown&quot; then &quot;Unknown&quot;&#10;when &quot;Complains Of Pain&quot; then &quot;Non incapacitating&quot;&#10;when &quot;No Injury&quot; then &quot;Non incapacitating&quot;&#10;when &quot;Non-Incapacitating&quot; then &quot;Non incapacitating&quot;&#10;when &quot;Incapacitating&quot; then &quot;Incapacitating&quot;&#10;when &quot;Fatal&quot; then &quot;Fatal&quot;&#10;&#10;end' />
            </column>
            <column caption='Address Sent To Geocoder' datatype='string' name='[address_sent_to_geocoder]' role='dimension' type='nominal' />
            <column-instance column='[address_sent_to_geocoder]' derivation='Attribute' name='[attr:address_sent_to_geocoder:nk]' pivot='key' type='nominal' />
            <column-instance column='[crash_date]' derivation='Attribute' name='[attr:crash_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nearest_intersection]' derivation='Attribute' name='[attr:nearest_intersection:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat_raw]' derivation='Avg' name='[avg:lat_raw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon_raw]' derivation='Avg' name='[avg:lon_raw:qk]' pivot='key' type='quantitative' />
            <column caption='Crash Date' datatype='date' name='[crash_date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Crash Report Id' datatype='string' default-role='measure' default-type='quantitative' name='[crash_report_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat Raw' datatype='real' name='[lat_raw]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon Raw' datatype='real' name='[lon_raw]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Most Serious Injury' datatype='string' name='[most_serious_injury]' role='dimension' type='nominal' />
            <column caption='Nearest Intersection' datatype='string' name='[nearest_intersection]' role='dimension' type='nominal' />
            <column-instance column='[Most Serious Injury (copy)_6823164541945528321]' derivation='None' name='[none:Most Serious Injury (copy)_6823164541945528321:nk]' pivot='key' type='nominal' />
            <column-instance column='[crash_date]' derivation='None' name='[none:crash_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crash_report_id]' derivation='None' name='[none:crash_report_id:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[none:crash_date:qk]' included-values='in-range'>
            <min>#2018-01-01#</min>
            <max>#2023-04-20#</max>
          </filter>
          <slices>
            <column>[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[none:crash_date:qk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[none:crash_report_id:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Crash Report Id' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[none:crash_report_id:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Lat Raw' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[none:Most Serious Injury (copy)_6823164541945528321:nk]' />
              <lod column='[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[none:crash_report_id:nk]' />
              <lod column='[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[avg:lat_raw:qk]' />
              <lod column='[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[avg:lon_raw:qk]' />
              <tooltip column='[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[attr:nearest_intersection:nk]' />
              <tooltip column='[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[attr:address_sent_to_geocoder:nk]' />
              <tooltip column='[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[attr:crash_date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Crash Report Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[none:crash_report_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Collision Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[none:Most Serious Injury (copy)_6823164541945528321:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nearest  Interscetion Address:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[attr:address_sent_to_geocoder:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lat Raw:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[avg:lat_raw:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lon Raw:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[avg:lon_raw:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[Latitude (generated)]</rows>
        <cols>[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='mode-map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>raw (police) coordinates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='addresses-with-gmaps-coordinates' name='federated.0xmxxpc04g0wzh11gvs2f1iciqvg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xmxxpc04g0wzh11gvs2f1iciqvg'>
            <column caption='Address Sent To Geocoder' datatype='string' name='[address_sent_to_geocoder]' role='dimension' type='nominal' />
            <column-instance column='[address_sent_to_geocoder]' derivation='Attribute' name='[attr:address_sent_to_geocoder:nk]' pivot='key' type='nominal' />
            <column-instance column='[crash_date]' derivation='Attribute' name='[attr:crash_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nearest_intersection]' derivation='Attribute' name='[attr:nearest_intersection:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat_raw]' derivation='Avg' name='[avg:lat_raw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon_raw]' derivation='Avg' name='[avg:lon_raw:qk]' pivot='key' type='quantitative' />
            <column caption='Collision Type' datatype='string' name='[collision_type]' role='dimension' type='nominal' />
            <column caption='Crash Date' datatype='date' name='[crash_date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Crash Report Id' datatype='string' default-role='measure' default-type='quantitative' name='[crash_report_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat Raw' datatype='real' name='[lat_raw]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon Raw' datatype='real' name='[lon_raw]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Nearest Intersection' datatype='string' name='[nearest_intersection]' role='dimension' type='nominal' />
            <column-instance column='[collision_type]' derivation='None' name='[none:collision_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[crash_date]' derivation='None' name='[none:crash_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crash_report_id]' derivation='None' name='[none:crash_report_id:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[none:crash_date:qk]' included-values='in-range'>
            <min>#2007-04-18#</min>
            <max>#2023-04-20#</max>
          </filter>
          <slices>
            <column>[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[none:crash_date:qk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[none:crash_report_id:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Crash Report Id' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[none:crash_report_id:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Lat Raw' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[none:collision_type:nk]' />
              <lod column='[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[none:crash_report_id:nk]' />
              <lod column='[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[avg:lat_raw:qk]' />
              <lod column='[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[avg:lon_raw:qk]' />
              <tooltip column='[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[attr:nearest_intersection:nk]' />
              <tooltip column='[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[attr:address_sent_to_geocoder:nk]' />
              <tooltip column='[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[attr:crash_date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Crash Report Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[none:crash_report_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Collision Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[none:collision_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nearest  Interscetion Address:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[attr:address_sent_to_geocoder:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lat Raw:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[avg:lat_raw:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lon Raw:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[avg:lon_raw:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[Latitude (generated)]</rows>
        <cols>[federated.0xmxxpc04g0wzh11gvs2f1iciqvg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='qa-map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PVD Accidents QA/QC Map&#10;</run>
            <run fontsize='10'>Blue lines are draw between the raw (police) coordinates, and the geocoded cordinates of the &apos;street highway&apos; and &apos;nearest intersection&apos; addresses. Orange dots represent raw coordinates. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lines-between-coordinates' name='federated.1cx1e4119t0b3r1c0iily0lcpnt2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cx1e4119t0b3r1c0iily0lcpnt2'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='address sent to geocoder' datatype='string' name='[addr___]' role='dimension' type='nominal' />
            <column-instance column='[addr___]' derivation='Attribute' name='[attr:addr___:nk]' pivot='key' type='nominal' />
            <column-instance column='[crsh_r_]' derivation='Attribute' name='[attr:crsh_r_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nrst_nt]' derivation='Attribute' name='[attr:nrst_nt:nk]' pivot='key' type='nominal' />
            <column-instance column='[strt_r_]' derivation='Attribute' name='[attr:strt_r_:nk]' pivot='key' type='nominal' />
            <column-instance column='[dstn___]' derivation='Avg' name='[avg:dstn___:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat_raw]' derivation='Avg' name='[avg:lat_raw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ln_p_bs]' derivation='Avg' name='[avg:ln_p_bs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon_raw]' derivation='Avg' name='[avg:lon_raw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lt_p_bs]' derivation='Avg' name='[avg:lt_p_bs:qk]' pivot='key' type='quantitative' />
            <column caption='best coords' datatype='string' name='[bst_crd]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='crash report id' datatype='integer' datatype-customized='true' name='[crsh_r_]' role='dimension' type='ordinal' />
            <column caption='distance between points' datatype='real' name='[dstn___]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat Raw' datatype='real' name='[lat_raw]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='lon api best' datatype='real' name='[ln_p_bs]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lon Raw' datatype='real' name='[lon_raw]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='lat api best' datatype='real' name='[lt_p_bs]' role='measure' type='quantitative' />
            <column-instance column='[bst_crd]' derivation='None' name='[none:bst_crd:nk]' pivot='key' type='nominal' />
            <column-instance column='[crsh_r_]' derivation='None' name='[none:crsh_r_:ok]' pivot='key' type='ordinal' />
            <column caption='nearest intersection' datatype='string' name='[nrst_nt]' role='dimension' type='nominal' />
            <column caption='street highway' datatype='string' name='[strt_r_]' role='dimension' type='nominal' />
            <column-instance column='[dstn___]' derivation='Sum' name='[sum:dstn___:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[attr:crsh_r_:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[none:bst_crd:nk]'>
            <groupfilter function='level-members' level='[none:bst_crd:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[none:crsh_r_:ok]'>
            <groupfilter function='level-members' level='[none:crsh_r_:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[sum:dstn___:qk]' included-values='in-range'>
            <min>100.0001</min>
            <max>15008478.051988821</max>
          </filter>
          <slices>
            <column>[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[sum:dstn___:qk]</column>
            <column>[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[none:bst_crd:nk]</column>
            <column>[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[none:crsh_r_:ok]</column>
            <column>[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[attr:crsh_r_:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[none:crsh_r_:ok]' />
              <tooltip column='[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[avg:lat_raw:qk]' />
              <tooltip column='[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[avg:lon_raw:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>crash report id:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[attr:crsh_r_:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>raw street highway: </run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[attr:strt_r_:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>raw nearest intersection:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[attr:nrst_nt:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>address sent to geocoder:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[attr:addr___:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>raw coordinates:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[avg:lat_raw:qk]>, <[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[avg:lon_raw:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>geocoder coordinates: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[avg:lt_p_bs:qk]>,  <[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[avg:ln_p_bs:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>distance btwn coordinates: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[avg:dstn___:qk]> meters]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[clct:Geometry:nk]' />
              <lod column='[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[none:crsh_r_:ok]' />
              <tooltip column='[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[attr:crsh_r_:qk]' />
              <tooltip column='[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[attr:addr___:nk]' />
              <tooltip column='[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[attr:nrst_nt:nk]' />
              <tooltip column='[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[avg:lt_p_bs:qk]' />
              <tooltip column='[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[avg:ln_p_bs:qk]' />
              <tooltip column='[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[avg:lat_raw:qk]' />
              <tooltip column='[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[avg:lon_raw:qk]' />
              <tooltip column='[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[avg:dstn___:qk]' />
              <tooltip column='[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[attr:strt_r_:nk]' />
              <geometry column='[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>crash report id:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[attr:crsh_r_:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>raw street highway: </run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[attr:strt_r_:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>raw nearest intersection:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[attr:nrst_nt:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>address sent to geocoder:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[attr:addr___:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>raw coordinates:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[avg:lat_raw:qk]>, <[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[avg:lon_raw:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>geocoder coordinates: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[avg:lt_p_bs:qk]>,  <[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[avg:ln_p_bs:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>distance btwn coordinates: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[avg:dstn___:qk]> meters]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[none:crsh_r_:ok]' />
              <tooltip column='[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[avg:lat_raw:qk]' />
              <tooltip column='[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[avg:lon_raw:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>crash report id:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[none:crsh_r_:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>raw coordinates:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[avg:lat_raw:qk]>, <[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[avg:lon_raw:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cx1e4119t0b3r1c0iily0lcpnt2].[Latitude (generated)] + [federated.1cx1e4119t0b3r1c0iily0lcpnt2].[Latitude (generated)])</rows>
        <cols>[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='pvd-accidents' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='1' param='vert' removable='false' type-v2='layout-flow' w='98896' x='552' y='1072'>
            <zone h='13539' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98896' x='552' y='1072' />
            <zone h='84317' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98896' x='552' y='14611'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='raw coordinates' captured-sheet='mode-map' id='1'>
                    <currentDeltas>
                      <worksheet name='mode-map'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='crashes over time' captured-sheet='collision-type-lines' id='2' />
                  <story-point caption='coordinate qa map' captured-sheet='qa-map-dash' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='qa-map-dash'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='lines-between-coordinates' name='federated.1cx1e4119t0b3r1c0iily0lcpnt2' />
      </datasources>
      <datasource-dependencies datasource='federated.1cx1e4119t0b3r1c0iily0lcpnt2'>
        <column aggregation='Sum' caption='crash report id' datatype='integer' datatype-customized='true' name='[crsh_r_]' role='dimension' type='ordinal' />
        <column caption='distance between points' datatype='real' name='[dstn___]' role='measure' type='quantitative' />
        <column-instance column='[crsh_r_]' derivation='None' name='[none:crsh_r_:ok]' pivot='key' type='ordinal' />
        <column-instance column='[dstn___]' derivation='Sum' name='[sum:dstn___:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97042' id='7' param='horz' type-v2='layout-flow' w='98850' x='575' y='1479'>
            <zone h='97042' id='5' type-v2='layout-basic' w='87356' x='575' y='1479'>
              <zone h='97042' id='3' name='qa-map' w='87356' x='575' y='1479'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97042' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11494' x='87931' y='1479'>
              <zone h='5916' id='11' param='vert' type-v2='layout-flow' w='11494' x='87931' y='1479' />
              <zone fixed-size='654' h='45563' id='10' is-fixed='true' mode='pattern' name='qa-map' param='[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[none:crsh_r_:ok]' type-v2='filter' values='database' w='11494' x='87931' y='7395'>
              </zone>
              <zone fixed-size='608' h='45563' id='9' is-fixed='true' name='qa-map' param='[federated.1cx1e4119t0b3r1c0iily0lcpnt2].[sum:dstn___:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11494' x='87931' y='52958'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
